{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@uiMyButton/*": ["src/components/UI/MyButton/*"],
      "@uiMyInput/*": ["src/components/UI/MyInput/*"],
      "@uiMySelect/*": ["src/components/UI/MySelect/*"],
      "@uiLoader/*": ["src/components/UI/Loader/*"],
    },
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compileOnSave": false,
  "exclude": ["node_modules", "tmp"]
}
